<!DOCTYPE html>
<html>
    <head>
        <title>Cara</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active"href="shop.html">shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                                  
                </ul>
            </div>
        </section>

        <section id="veiw-product" class="section-p1">
            <div class="veiw-product-img" >
                
                <img src="img/products/f1.jpg" id="main-image" alt="">
               
                <div class="veiw-product-smimg-col">
                    <div id="veiw-product-smimg">
                        <img src="img/products/f1.jpg" class="small-image" width="100%"alt="">
                    </div>
                    <div id="veiw-product-smimg">
                        <img src="img/products/f2.jpg" class="small-image" width="100%"alt="">
                    </div>
                    <div id="veiw-product-smimg">
                        <img src="img/products/f3.jpg" class="small-image"width="100%" alt="">
                    </div>
                    <div id="veiw-product-smimg">
                        <img src="img/products/f4.jpg" class="small-image" width="100%"alt="">
                    </div>
                </div>
                
            </div>
            <div id="veiw-product-details" class="">
                <h6>Home / T-Shirt</h6>
                <h4 style="color: black;">Men's fashoion T Shirt</h4>
                <h2>$139.00</h2>
                <select>
                    <option >Select Size</option>
                    <option >S</option>
                    <option >M</option>
                    <option >L</option>
                    <option >XL</option>
                    <option >XXL</option>
                </select>
                <input type="number" value="1" id="">
                <button>Add to Cart</button>
                
                    <h4 style="color: black;">Product Details</h4>
                    <p>the Gildan Ultra Cotton Tshirt is made from a substntial 5.0 per sq. fabric constructed from cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a tapped neck and shoulder, and a seamless double-needle collar, and available in a range of colors. it offers it all in the ultimate headturning package.</p>
                
                
            </div>
        </section>
       
        <section id="featured-products">
            <div class="featured-product-heading">
                <h2>Featured Products</h2>
                <h5>SUMMER COLLECTION NEW MODERN DESIGN</h5>
            </div>
            <div id="product1" class="section-p1 section-m1">
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n1.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n2.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n3.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n4.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n5.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n6.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n7.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>
                <div id="pro" class=" section-m1">
                    <div id="pro-img">
                        <img src="img/products/n8.jpg" alt="">
                    </div>
                    <div id="pro-details">
                        <h6>adidas</h6>
                        <h5>Cartoon Astonaut T-shirts</h5>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <div class="buy-option">
                            <div>78$</div>
                            <div class="buy-button"><i class="fa-solid fa-cart-shopping "></i></div>
                        </div>
                    </div>
                </div>

        </div>
        

        </section>
         
            
        <section id="newsletter" class="section-p1">
            <div>
                 <h3>Sign Up For Newsletters</h3>
               <p>Get E-mail updates about our latest collection and <span>spectial offers</span></p>
            </div>
            <div>
                <input type="text" placeholder="Your email address">
                <button>Sign Up</button>
            </div>
           
        </section>

        <footer>
            <div>
                <img src="img/logo.png" style="width: 140px; height: 40px;"alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 562 Washington Road, Street32, San Fransisco</p>
                <p><strong>Phone:</strong> 3984573948, 983249328</p>
                <p><strong>Hours:</strong> 10:00 - 19:00 Mon - Sat</p>
                <h4>Follow Us</h4>
                <i class="fa-brands fa-facebook-f"> </i><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i>
            </div>
            <div>
                <h4>About</h4>
                <p>About us</p>
                <p>Delivery information</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Contact us</p>
            </div>
            <div>
                <h4>My Account</h4>
                <p>Sign in</p>
                <p>Veiw Cart</p>
                <p>My Whishlist</p>
                <p>Track your order</p>
                <p>Help</p>
            </div>
            <div>
                <h4>Install App</h4>
                <p>From App Store or Goggle Play</p>
                <img src="img/app.jpg" alt=""class="img-c">
                <img src="img/play.jpg" alt=""class="img-c">
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" alt="">
            </div>
        </footer>

        <script>
            var mainImg = document.getElementById("main-image");
            var smallImg = document.getElementsByClassName("small-image");

            smallImg[0].onclick = function(){
                mainImg.src = smallImg[0].src ;
            }
            smallImg[1].onclick = function(){
                mainImg.src = smallImg[1].src ;
            }
            smallImg[2].onclick = function(){
                mainImg.src = smallImg[2].src ;
            }
            smallImg[3].onclick = function(){
                mainImg.src = smallImg[3].src ;
            }
        </script>
        
        <script src="https://kit.fontawesome.com/3e82923355.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </body>
</html>